# Registration-svc

./: README.md  build.gradle
src/main/java/com/alchemy/registration/: RegistrationApplication.java
src/main/java/com/alchemy/registration/config/: DevYmlConfig.java  PasswordConfig.java  QueueConfig.java  WebSecurityConfig.java  YamlPropertySourceFactory.java  YmlConfig.java
src/main/java/com/alchemy/registration/controller/: RegistrationController.java
src/main/java/com/alchemy/registration/datamodel/: RegistrationModel.java
src/main/java/com/alchemy/registration/exceptions/: UserException.java  UserExceptionHandler.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/alchemy/registration/repository/: RegistrationRepository.java
src/main/java/com/alchemy/registration/roles/: ApplicationUserPermission.java  ERoles.java
src/main/java/com/alchemy/registration/services/: RegistrationServices.java
src/main/java/com/alchemy/registration/validations/: Constants.java  EmailValidations.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/alchemy/registration/: RegistrationApplicationTests.java
