plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.alchemy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
	implementation 'org.springframework.amqp:spring-amqp:2.3.10'
// https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
	implementation 'org.springframework.amqp:spring-rabbit:2.3.10'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.1'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	implementation group: 'org.springframework.security', name: 'org.springframework.security.config', version: '3.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.0'
	implementation 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.5.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.5.3'

	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation("com.google.guava:guava:30.1.1-jre")
	// https://mvnrepository.com/artifact/com.github.bmoliveira/snake-yaml
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'


}

test {
	useJUnitPlatform()
}
